worker_processes auto;
events {
    worker_connections 1024;
}
http {
    include mime.types;

    upstream forever-backend {
        least_conn;
        server backend1:5000;
        server backend2:5000;
        server backend3:5000;
    }
    server {
        listen 80;
        server_name localhost;

        location /{
            proxy_pass http://forever-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr; 
        }        
    }
}